<!DOCTYPE html>
<html>
<head>
  <title>FentYourBeauty</title>
  <!---to ensure proper rendering and touch zooming in mobile phones-->
  <meta name="viewport" content="width=device-width, initial-scale=1" > 
<!--font awesome icons CDN-->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab&display=swap" rel="stylesheet">

  <!--external css-->
  <link rel="stylesheet" type="text/css" href="css/style.css">
<!-----external javascript----->
<link rel="stylesheet" type="text/css" href="js/App.js">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body id="myPage">

 <!---landing part---------------------------------->
     <section class="wrapper" id="parallax-1">
        <div class="overlay">

<!--------------_---------------------------->
    <header class="d-flex-r clear justify-content-space-between" style="background-color: black; color: white;">
 <!-------------------logo--------------------->
 <div class="my-1" id="logo" style="padding-top: 15px; font-size: 30px; float: left;">FENTYBEAUTY<a href="index.html"></a></div>


 <!------------navigation bar------------>
      <nav class="fl_right font-xs text-uppercase" id="main-navbar" >
      <ul class="clear">
       <li> <a href="index.html" style="font-size: 20px; "> Home</a></li>
<li><a href="Products.html" style="font-size: 20px; ">Products</a></li>
<li><a href="Skin.html"style="font-size: 20px;">Skin Care</a></li>
<li><a href="Hair.html" style="font-size: 20px;">Hair Care</a></li>
<li><a href="Contact.html"style="font-size: 20px; ">Contact Us</a></li>
<li><a href="About.html" style="font-size: 20px; background-color: white; color: black; padding: 30px;">About Us</a></li>
<li><a href="bag.html" style="font-size: 20px;"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
 <li><a href="search.html" style="font-size: 20px;"><i class="fa fa-search" aria-hidden="true"></i></a></li>
    
</ul>  
    </nav>

</header> 

<!------footer--->
<div class="wrapper bg-green" style="background-color: white;" >
  <footer class="d-flex-r clear container text-white" id="main-footer" >
    <div class="mx-2" style="ima ">
      <!----<h6 class="heading font-x1 my-1">contact us</h6>-->

      <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/fenty-face-step-1-1555343329.jpg?resize=480:*">
      </ul>
    </div>
    <!-- forrm  -->
<div class="mx-3 " id="company" style="line-height: 2; font-size: 15px; font-family: Arial; color: black; ">

<h1 style="letter-spacing: none!important; ">Welcome to Fenty</h1>
<p>We bring beauty lovers to a one-stop destination offering exclusive beauty brands, trends, and expertise. Prettyclick is all about celebrating beauty, and we share our customers’ love of empowering themselves with our products and expertise. Our brands includes Milani, Jordana,La Girl, 7th Heaven, Real Techniques, Tree Hut Shea, Dermacol, Orly.Cosmedica, and Skin Deva, better Skin co and more. Simply, we believe that every woman deserves the best. By encouraging our customers to EXPLORE, SWATCH, WATCH, and PLAY with beauty, we ensure that Prettyclick is a place to celebrate our love of beauty together. OUR SPECIALTY Prettyclick is an exclusive importer, distributor, and retailer for major American and European cosmetic and skincare brands in Nepal, and it remains the only Nepali business chain fully dedicated to beauty products. Because Nepal borders China, 70% of cosmetic products imported to Nepal are either counterfeit or bought from unreliable sources. Our success results from this.</p>
<p><i class="fa fa-map-marker" aria-hidden="true"> &nbsp;Kathmadnu, Nepal</i></p> 
<p><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;9180218021</p>
<p><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;Fenty192@gmail.com</p>
</div>
  </footer>
  <div class="d-flex-r clear justify-content-space-between" id="copyright" style="background-color: black; color: white;">
    <p class="d-flex-r">copyright &copy; 2020-All Rights Reserved-<a href="#">FentYourBeauty</a></p>
    <a href="#myPage" id="backtotop"><i class="fa fa-chevron-up"></i></a>

</div>
  </div>
</div>


</section>
</body>
</html>

