<!DOCTYPE html>
<html>
<head>
	<title>FentYourBeauty</title>
	<!---to ensure proper rendering and touch zooming in mobile phones-->
	<meta name="viewport" content="width=device-width, initial-scale=1" > 
<!--font awesome icons CDN-->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab&display=swap" rel="stylesheet">

	<!--external css-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
<!-----external javascript----->
<link rel="stylesheet" type="text/css" href="js/App.js">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body id="myPage">

 <!---landing part---------------------------------->
     <section class="wrapper" id="parallax-1">
        <div class="overlay">

<!--------------_---------------------------->
    <header class="d-flex-r clear justify-content-space-between" style="background-color: black; color: white;">
 <!-------------------logo--------------------->
 <div class="my-1" id="logo" style="padding-top: 15px; font-size: 30px; float: left;">FENTYBEAUTY<a href="index.html"></a></div>


 <!------------navigation bar------------>
      <nav class="fl_right font-xs text-uppercase" id="main-navbar" >
      <ul class="clear">
<!--        <li> <a href="index.html" style="font-size: 20px; background-color: white; color: black; padding: 30px;"> Home</a></li>
 --><li><a href="Products.html" style="font-size: 20px; ">Products</a></li>
<li><a href="Skin.html"style="font-size: 20px;">Skin Care</a></li>
<li><a href="Hair.html" style="font-size: 20px;">Hair Care</a></li>
<li><a href="Contact.html"style="font-size: 20px; background-color: white; color: black; padding: 30px;">Contact Us</a></li>
<li><a href="About.html" style="font-size: 20px;">About Us</a></li>
<li><a href="bag.html" style="font-size: 20px;"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
 <li><a href="search.html" style="font-size: 20px;"><i class="fa fa-search" aria-hidden="true"></i></a></li>
    
</ul>  
    </nav>



</header> 
<!------footer--->
<div class="wrapper bg-green" style="background-color: white; color: black; padding-top: 5px;">
	<footer class="d-flex-r clear container text-white" id="main-footer"  >
		<div class="mx-2" style="line-height: 2.3; font-size: 15px; font-family: Arial; color: black;">
			<!----<h6 class="heading font-x1 my-1">contact us</h6>-->
<h1><i class="fa fa-map-marker" aria-hidden="true"> &nbsp;Kathmandu, Nepal</i></h1>	
<h1><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;9180218021</h1>
<h1><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;Fenty192@gmail.com</h1>
			</ul>
		</div>
    <!-- forrm  -->
<div class="mx-3 " id="company" style="line-height: 2; font-size: 15px; font-family: Arial;">
<form>
            <p style="letter-spacing: 2px;  color: black;"> Your Name:</p>
            <input type="text" placeholder="Enter Name" id="name" style="background-color: black; width: 300px; letter-spacing: 2px; color: white;">
            <p style="letter-spacing: 2px;  color: black;">Number Here:</p>
            <input type="text" placeholder="Enter number" id="Number" style="background-color: black; width: 300px; letter-spacing: 2px; color: white;">
            <p style="letter-spacing: 2px;  color: black;">Email Here:</p>
            <input type="text" placeholder="Enter Email" id="Email" style="background-color: black; width: 300px; letter-spacing: 2px; color: white;">
            <p style="letter-spacing: 2px;  color: black;"> Something To Say?</p>
            <input type="text" placeholder="Additional Info" id="Number" style="background-color: black; width: 300px; letter-spacing: 2px; box-sizing: 100px; color:white;"><br>
            <input type="submit" value="submit" onClick="check() "style="background-color: pink; color: black; border:none; width: 200px; letter-spacing: 2px; color: black;">
         


</form>
</div>
	</footer>
	<div class="d-flex-r clear justify-content-space-between" id="copyright" style="background-color: black; color: white;">
		<p class="d-flex-r">copyright &copy; 2020-All Rights Reserved-<a href="#">FentYourBeauty</a></p>
		<a href="#myPage" id="backtotop"><i class="fa fa-chevron-up"></i></a>

</div>
	</div>
</div>

</body>
<!-- <script type="text/javascript">/*canvas*/
    var canvas = document.getElementById('canvas');
    canvas.height = innerHeight - 70
    canvas.width = innerWidth
    var c = canvas.getContext('2d')


    var colors = [
        'red', 'blue', 'tomato', 'green', 'pink', 'aqua', 'purple'
    ]
    for (i = 0; i < 200; i++) {
        var r = Math.random() * 50
        var x = Math.random() * canvas.width
        var y = Math.random() * canvas.height
        var col = Math.floor(Math.random() * 10)
        c.beginPath()
        c.arc(x, y, r, 0, 2 * Math.PI)

        c.strokeStyle = colors[col]
        c.stroke()
    }

</script>
<script>
    function check() {/*local storage*/
        

   
    localStorage.setItem('name','bidya');
    localStorage.setItem('password','123');
    
    }
</script> -->


</html>


 </div>
 </section>
</form>
