<!DOCTYPE html>
<html>
<head>
	<title>Visit nepal 2020</title>
	<!---to ensure proper rendering and touch zooming in mobile phones-->
	<meta name="viewport" content="width=device-width, initial-scale=1" > 
<!--font awesome icons CDN-->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab&display=swap" rel="stylesheet">

	<!--external css-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
<!-----external javascript----->
<link rel="stylesheet" type="text/css" href="js/App.js">
</head>
<body id="myPage">

 <!---landing part---------------------------------->
     <section class="wrapper" id="parallax-1">
     	<div class="overlay">

<!--------------_---------------------------->
    <header class="d-flex-r clear justify-content-space-between">
 <!-------------------logo--------------------->
 <div class="my-1" id="logo"><a href="index.html"><img src="https://www.welcomenepal.com/uploads/logo/visit-nepal-2020-logo.png"></a></div>
 <!------------navigation bar------------>
      <nav class="fl_right font-xs text-uppercase" id="main-navbar">
      <ul class="clear">
<li class="active"><a href="index.html">Home</a></li>
<li><a href="things.html">Things To Do</a>
 <!----------level 1 links-------->
          <ul>
          	<li><a href="paragliding.html">Paragliding</a></li>
          	<li><a href="zipflying.html">Zip Flying</a></li>
          	<li><a href="bungee.html">Bungee Jumping</a></li>
          	<li><a href="rafting.html">Rafting</a></li>
       </ul>
      </li>
<li><a href="festival.html" class="dropdown">FESTIVALS</a>
 <!----------level 2 links-------->
          <ul>
          	<li><a href="dashain.html">DASHAIN</a></li>
          	<li><a href="tihar.html">TIHAR</a></li>
          	<li><a href="lhosar.html">LHOSAR</a></li>
          	<li><a href="teej.html">TEEJ</a></li>
          	<li><a href="shiva.html">SHIVARATRI</a></li>
       </ul>
      </li>

<!--level 3 links-->
<li><a href="place.html" class="dropdown">PLACES TO SEE</a>
          <ul>
          	<li><a href="pktm.html">KATHMANDU</a></li>
          		<li><a href="bkt.html">BHAKTAPUR</a></li>
          		<li><a href="patan.html">PATAN</a></li>
          	<li><a href="dhrn.html">DHARAN</a></li>
          	<li><a href="Pokhara.html">POKHARA</a></li>
          	<li><a href="illam.html">ILLAM</a></li>
          	<li><a href="lumbini.html">LUMBINI</a></li>
          	
       </ul>
      </li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="Login.html">Login</a></li>



</ul>  
    </nav>
</header>
	<title>PARAGLIDING</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		body{
			background-image: url(img/PARA.jpeg);
			background-size: cover;
			background-attachment: fixed no-repeat;
		}
		.content{
			background: white;
			width: 50%;
			padding: 40px;
			margin: 100px auto;
			font-family: calibri;


		}
		p{
			font-size: 25px;
			color: black;
   text-align: center;
   color: black;
			line-height: 1.42857143;
		}
	</style>

</head>
<body id="myPage">
<div class="content">
	<section class="wrapper" id="parallax-1">
     	<div class="overlay">

    <header class="d-flex-r clear justify-content-space-between">


    	<div id="banner-text" class="d-flex-c text-left">
	<article>
<h1 class="heading text-left text-uppercase text-bold font-x3 my-1">PARAGLIDING<br></h1>
</article>
</div>
</header>
</div>
</section>
<section class="wrapper text-dark bg-grey">
	<div class="d-flex-c container">
		<!---title-->
			<div class="text-center">
				<h6 class="heading text-uppercase my-1 font-x2">Enjoy the thrills of paragliding</h6>
				<p class="my-3">  Nothing can beat the thrill of being up in the sky, flying like a bird in the thermals all the while enjoying views of snow capped mountains, pristine lakes and verdant valleys like nowhere else on earth. With experienced pilots to guide you through the skies, it's an experience of a life time. You may fly again someday, but you'll never enjoy the same spectacular views. Choose from tandem flights to fully certified paragliding courses, solo flights or even go paragliding accompanied by hawks!</p>
<img src="img/PARA.jpeg">
<p>With the low lying valleys and the high cold mountains, Nepal provides some of the best paragliding experiences in the world with its natural rising thermals. Paragliding has been in vogue in Nepal since 1995 and the sport is getting ever  more popular. You can sign in as a beginner and leave with many flying hours under your belt. Soaring high above with the hawks and enjoying incredible views of the Himalayan peaks from this vantage point is an experience you will never forget. You can fly with world class pilots, solo or tandem and benefit from local knowledge going cross-country or acro flying, you can even get your international license in Nepal. If you don't have your own equipment or chose not to bring it to Nepal with you, then you can hire them in Nepal if you want to fly on your own.

Due to the risks of  being too close to the flying paths of domestic airlines, you are not permitted to just launch as a private pilot. Therefore it is important to get familiar with  and follow the flying policies and regulations of Nepal.</p></div>

</body>
</html>