<!DOCTYPE html>
<html>
<head>
	<title>FentYourBeauty</title>
	<!---to ensure proper rendering and touch zooming in mobile phones-->
	<meta name="viewport" content="width=device-width, initial-scale=1" > 
<!--font awesome icons CDN-->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab&display=swap" rel="stylesheet">

	<!--external css-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
<!-----external javascript----->
<link rel="stylesheet" type="text/css" href="js/App.js">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body id="myPage">

 <!---landing part---------------------------------->
     <section class="wrapper" id="parallax-1">
     	<div class="overlay">

<!--------------_---------------------------->
    <header class="d-flex-r clear justify-content-space-between" style="background-color: black; color: white;">
 <!-------------------logo--------------------->
 <div class="my-1" id="logo" style="padding-top: 15px; font-size: 30px; float: left;">FENTYBEAUTY<a href="index.html"></a></div>


 <!------------navigation bar------------>
      <nav class="fl_right font-xs text-uppercase" id="main-navbar" >
      <ul class="clear">
<!--       	<li> <a href="index.html" style="font-size: 20px; background-color: white; color: black; padding: 30px;"> Home</a></li>
 --><li><a href="Products.html" style="font-size: 20px; ">Products</a></li>
<li><a href="Skin.html"style="font-size: 20px;">Skin Care</a></li>
<li><a href="Hair.html" style="font-size: 20px;">Hair Care</a></li>
<li><a href="Contact.html"style="font-size: 20px;">Contact Us</a></li>
<li><a href="About.html" style="font-size: 20px;">About Us</a></li>
<li><a href="bag.html" style="font-size: 20px;"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
 <li><a href="search.html" style="font-size: 20px;"><i class="fa fa-search" aria-hidden="true"></i></a></li>
    
</ul>  
    </nav>


</header> 

<!--banner text on landing page-->
<div id="banner-text" class="d-flex-c text-left">
	<article>
<h1 class="heading text-left text-uppercase text-bold font-x3 my-1">BUY NOW<br>"She is rare,<br>she is real" </h1>
	<footer><button class="btn" href="Skin.html">Shop Now</button></footer>
</article>
</div>
<!--banner text on landing page-->



 </div>
 </section>


<!----text section---->
<section class="wrapper text-dark" id="our-blog">
	<div class="d-flex-c container">
		<!---title--->
		<div class="text-center my-2">
	<h1 class="title">New Products</h1>

		</div>
		 <div class="row">
      <div class="col-4">
        <img src="https://www.fentybeauty.com/dw/image/v2/AAXW_PRD/on/demandware.static/-/Sites-itemmaster_FNT/default/dwd6f223a4/hi-res/41654_alt2.jpg?sw=290">
        <h1>Mascara Wand</h1>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>       
        </div>
        <h3>Rs.87,900</h3>
         <button class="btn">ADD TO CART</button> <i class="fa fa-heart-o" aria-hidden="true"></i>
      </div>
      <div class="col-4">
        <img src="https://www.fentybeauty.com/dw/image/v2/AAXW_PRD/on/demandware.static/-/Sites-itemmaster_FNT/default/dwa2baa9ca/hi-res/27464_alt1.jpg?sw=290">
        <h1>Powder</h1>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>       
        </div>
       <h3>Rs.87,102</h3>
        <button class="btn">ADD TO CART</button> <i class="fa fa-heart-o" aria-hidden="true"></i>
      </div>
      <div class="col-4">
        <img src="https://www.fentybeauty.com/dw/image/v2/AAXW_PRD/on/demandware.static/-/Sites-itemmaster_FNT/default/dwd6f223a4/hi-res/41654_alt2.jpg?sw=290">
        <h1>Mascara Spooli</h1>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>       
        </div>
        <h3>Rs.87,900</h3>
         <button class="btn">ADD TO CART</button> <i class="fa fa-heart-o" aria-hidden="true"></i>
      </div></div></div></section>


<!----parallax--->

<section class="wrapper" id="parallax-2">
	<article class="d-flex-c container text-center">
		<div class="my-2">
			<h6 class="heading font-x2">Shop The Latest Here</h6>
			<p>SHOP TWICE</p>
		</div>
		<p><button class="btn inverse">Get In Touch With Beauty </button></p>
	</article>


</section>
<!----destination image grid-->
<section class="wrapper text-dark bg-grey" id="Destinations" style="background-color: white; padding-bottom: 50px;  box-shadow: 20%; padding-top: 50px; ">
	<div class="container d-flex-c" >
		<!----title-->
		<div class="text-center my-2">
			<h1 class="title">Featured Product</h1>

		</div>
		<!---1st row-->
		<ul class="d-flex-r nospace" >
			<li class="hover1">
				<img src="https://cdn.shopify.com/s/files/1/0066/8719/5183/products/KS_Hand-Cream_Model_WS_03_720x.jpg?v=1614273684">			
			</li>

			<li class="hover1">
				<img src="https://cdn.shopify.com/s/files/1/0066/8719/5183/products/KS_Hand-Cream_and-Hand-Sanitizer_Model_WS_01_720x.jpg?v=1614273619" alt="Italian Trulli" width="500" height="600">
			</li>
			
			<li class="hover1">
				<img src=https://cdn.shopify.com/s/files/1/0066/8719/5183/products/Kylie-Jenner-HA-Serum-web_720x.jpg?v=1617989270>
				
			</li>
		</ul>
		
 
 
		
	</div>
</section>

<
<!----text section---->
<section class="wrapper text-dark" id="our-blog">
	<div class="d-flex-c container">
		<!---title--->
		<div class="text-center my-2">
			<h1 class="title">All Products</h1>

		</div>
		 <div class="row">
      <div class="col-4">
        <img src="https://www.fentybeauty.com/dw/image/v2/AAXW_PRD/on/demandware.static/-/Sites-itemmaster_FNT/default/dwd6f223a4/hi-res/41654_alt2.jpg?sw=290">
        <h1>Mascara Wand</h1>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>       
        </div>
        <h3>Rs.87,900</h3>
         <button class="btn">ADD TO CART</button> <i class="fa fa-heart-o" aria-hidden="true"></i>
      </div>
      <div class="col-4">
        <img src="https://www.fentybeauty.com/dw/image/v2/AAXW_PRD/on/demandware.static/-/Sites-itemmaster_FNT/default/dwa2baa9ca/hi-res/27464_alt1.jpg?sw=290">
        <h1>Powder</h1>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>       
        </div>
       <h3>Rs.87,102</h3>
        <button class="btn">ADD TO CART</button> <i class="fa fa-heart-o" aria-hidden="true"></i>
      </div>
      <div class="col-4">
        <img src="https://www.fentybeauty.com/dw/image/v2/AAXW_PRD/on/demandware.static/-/Sites-itemmaster_FNT/default/dwd6f223a4/hi-res/41654_alt2.jpg?sw=290">
        <h1>Mascara Spooli</h1>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>       
        </div>
        <h3>Rs.87,900</h3>
         <button class="btn">ADD TO CART</button> <i class="fa fa-heart-o" aria-hidden="true"></i>
      </div>
  </div>
<div class="page-btn" >
			<span>1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
			<span>&#8594;</span>
		</div>
</section>


<!----customize package section--->
<section class="wrapper" id="customize-package">
<img src="https://inglotcosmetics.com/images/sliders/210111_slider_-_face_foundation.jpg">		
</section>

<!--------------------testimonial sample------------------------>

	<div class="testimonial">
		<div class="small-container">
<div class="text-center my-2">
			<h1 class="title">FeedBack</h1>

		</div>
			<div class="row">
				<div class="col-3">
					<i class="fa fa-quote-left"></i>
					<p> Products are authentic and suits my skin.</p>
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half"></i>
					</div>
					<img src="http://pm1.narvii.com/6287/3b84801670974d5078a12905f011610f89458386_00.jpg">
					<H3>Sizuka Chyan</H3>
				</div>
				<div class="col-3">
					<i class="fa fa-quote-left"></i>
					<p>I love how easily products work on my skin.</p>
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half"></i>
					</div>
					<img src="https://64.media.tumblr.com/2758b570df3006b3496580df5e50bcdc/tumblr_mwa1god6wR1r8dy8go1_250.gifv">
					<H3>Sizuna Donr</H3>
				</div>
				<div class="col-3">
					<i class="fa fa-quote-left"></i>
					<p>I love how easily products work on my skin.</p>
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half"></i>
					</div>
					<img src="https://64.media.tumblr.com/2758b570df3006b3496580df5e50bcdc/tumblr_mwa1god6wR1r8dy8go1_250.gifv">
					<H3>Peter Sizu</H3>
				</div>
			</div>
		</div>
	</div>



<!------footer--->
<div class="wrapper bg-green" >
	<footer class="d-flex-r clear container text-white" id="main-footer" style="height: 400px;">
		<div class="mx-2">
			<!----<h6 class="heading font-x1 my-1">contact us</h6>-->

			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3594581.399176431!2d81.88611403511933!3d28.37899651599692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3995e8c77d2e68cf%3A0x34a29abcd0cc86de!2sNepal!5e0!3m2!1sen!2snp!4v1619143173171!5m2!1sen!2snp" width="500" height="250" style="border:0; outline:none;" allowfullscreen="" loading="lazy"></iframe>
			<ul class="nospace linkedlist contact">
				
			</ul>
		</div>

	
	
<div class="mx-3 " id="company"  style = "font-size: 20px; letter-spacing: 2px; line-height: 1; width: 250; height: 250;">
	 	<p >Contact Us</p>	
	 		<p >About Us </p>
	<p ><i class="fa fa-map-marker" aria-hidden="true"> &nbsp;Kathmandu, Nepal</i><p>
	<p><i class="fa fa-phone" aria-hidden="true"> &nbsp;9180218021</i></p>
	<p><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;Fenty192@gmail.com</p>
		
		
</div>
<!-- <div class="mx-4 " id="company" style=" font-size: 20px; letter-spacing: 2px; line-height: 2;">
		
	
		


		
		
</div>
 -->

	</footer>
	<div class="d-flex-r clear justify-content-space-between" id="copyright">
		<p class="d-flex-r">copyright &copy; 2020-All Rights Reserved-<a href="#">FentYourBeauty</a></p>
		<a href="#myPage" id="backtotop"><i class="fa fa-chevron-up"></i></a>

	</div>
</div>

</body>

</html>