/* ------------- cart items details ----------------  */

.cart {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.Info-cart {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: white;

    background: black;
    font-weight: normal;
}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a {
    color: var(--highlight-color);
    font-size: 12px;
}

td img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

.Grandtotal-price {
    display: flex;
    justify-content: flex-end;
}

.Grandtotal-price table {
    border-top: 3px solid var(--highlight-color);
    width: 100%;
    max-width: 400px;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}


